[
    {
        "type" : "kos-container",
        "tag": "testing",
        "config": "config.mk.testing.sample",
        "latest": false,
        "arch" : "linux/amd64",
        "runner" : ["self-hosted", "X64", "Linux"]
    },
    {
        "type" : "kos-container",
        "tag": "testing",
        "config": "config.mk.testing.sample",
        "latest": false,
        "arch" : "linux/arm64",
        "runner" : ["self-hosted", "ARM64", "Linux"]
    },
    {
        "type" : "kos-container",
        "tag": "stable",
        "config": "config.mk.stable.sample",
        "latest": true,
        "arch" : "linux/amd64",
        "runner" : ["self-hosted", "X64", "Linux"]
    },
    {
        "type" : "kos-container",
        "tag": "stable",
        "config": "config.mk.stable.sample",
        "latest": true,
        "arch" : "linux/arm64",
        "runner" : ["self-hosted", "ARM64", "Linux"]
    },
    {
        "type" : "kos-container",
        "tag": "legacy",
        "config": "config.mk.legacy.sample",
        "latest": true,
        "arch" : "linux/amd64",
        "runner" : ["self-hosted", "X64", "Linux"]
    }
]